NODE_ENV=development

APP_HOST=http://localhost:3000
SWAGGER_HOST=localhost:3000
PORT=3000
SECRET=adasxovnklnqklnkjdsankdnw

DB_HOST=ec2-54-160-96-70.compute-1.amazonaws.com
DB_USER=niwwdldapfonoe
DB_PASS=aa9dfd384076f7b46413de10893d921242fc0b6721e6f2a02a64f66816494be9
DB_NAME=d7uf8jn4mcodqb
DB_DIALECT=postgres
DB_PORT=5432
DB_TIMEZONE='+00:00'

DATABASE_URL=postgres://niwwdldapfonoe:aa9dfd384076f7b46413de10893d921242fc0b6721e6f2a02a64f66816494be9@ec2-54-160-96-70.compute-1.amazonaws.com:5432/d7uf8jn4mcodqb

FIREBASE_JSON_FOLDER=firebase

IS_GOOGLE_AUTH_ENABLE=false
GOOGLE_CAPTCHA_SECRET_CLIENT=secret
GOOGLE_CAPTCHA_SECRET_SERVER=secret
GOOGLE_CAPTCHA_URL=https://www.google.com/recaptcha/api/siteverify
